.menu_upper_border,
.set-shopping-cart .display_cart span,
.woocommerce span.onsale,
ins,
.woocommerce.single-product .summary .add_to_wishlist,
.woocommerce.single-product .summary  .yith-wcwl-wishlistaddedbrowse,
.woocommerce.single-product .summary .yith-wcwl-wishlistexistsbrowse,
.woocommerce-cart .woocommerce .shop_table.cart .button,
.woocommerce-cart .woocommerce .shop_table.cart input.button,
input.woocommerce-Button.button,
.owl-theme .owl-controls .owl-buttons div.owl-prev,
.owl-theme .owl-controls .owl-buttons div.owl-next,
.woocommerce .woocommerce-ordering select {
    background-color: @kosmic_primary_color;
}
a,
#secondary .widget ul li,
.widget ul li a,
.th-company,
.prod_cat_title:hover,
.category_block .cat_title:hover,
h3.entry-title:hover,
a:hover.arrow-up,
.bh-main .bh-main-inner .bh-info .bh-other-info .bh-title a:hover,
.bh-date .bh-cmt-count:hover .post-comment-count,
.category-link,
.tag-links,
.pagination .page-numbers,
.category-link a,
.tag-links a,
.theme_options_left .theme_options_div input[type="button"],
#breadcrumbs .item-current,
#breadcrumbs .separator,
#breadcrumbs li a:hover,
.readmore a:hover,
.search-submit::before ,
.add-to-links .yith-wcwl-wishlistaddedbrowse a,
#txtCopyright > a,
.main-navigation .sub-menu li a:hover,
.blog_meta .category-link a:hover,
.blog_meta .tag-links a:hover,
.blog_meta .author-link a:hover,
.blog_meta .author-link i,
.blog_meta .category-link i,
.blog_meta .tag-links i,
.btn-more a,
.main-navigation li ul.sub-menu li.menu-item > a:hover,
.product-name:hover span,
#secondary .compare.button:hover, 
#secondary .clear-all:hover,
.top-header-menu #menu-item-2671 a,
.top-header-menu #menu-item-2670 a,
.top-header-text a:hover,
.bh-cmt-count.post_bh-date:hover i,
.bh-cmt-count.post_bh-date:hover a,
.comment_count:hover i,
.comment_count:hover .post-comment-count,
.stock.in-stock,
.tweet-indent a,
.widget .ultimate-tweet-list li a ,
.widget .ultimate-tweet-list .tweet-indent a span
{
  color: @kosmic_primary_color;
}
.add-to-links .yith-wcwl-add-to-wishlist yith-wcwl-add-button a.add_to_wishlist::before:hover,
.woocommerce .product-item-actions a.button.compare:hover {
    color: @kosmic_primary_color !important;
}
a.arrow-up {
    color: @kosmic_primary_color;
    opacity: 0.5;
}
.testimonial-img {
    border: 8px solid @kosmic_primary_color;
}
.woocommerce .select2-container .select2-choice,
.woocommerce-page .select2-drop-active{
    border: 1px solid @kosmic_primary_color;
}
.pagination .page-numbers:hover,
.pagination .page-numbers.current,
.bh-date .bh-day,
.error-404 .search-submit {
    background: @kosmic_primary_color !important;
}
.category-link a, .tag-links a,
.post_nav_links,
.pagination .page-numbers,
.widget .tagcloud a,
.pricing_table_single .button_div a,
.cp-newsletter .newsletter-block .widget_wysija .wysija-input,
.nav-tabs.tabstyle1 > li.active > a,
.nav-tabs.tabstyle1 > li.active > a:hover,
.nav-tabs.tabstyle1 > li.active > a:focus,
.nav-tabs.tabstyle1 > li > a:focus,
.nav-tabs.tabstyle1 > li > a:hover,
.tab-content,
.nav-tabs.tabstyle2 > li.active > a,
.nav-tabs.tabstyle2 > li.active > a:hover,
.nav-tabs.tabstyle2 > li.active > a:focus,
.nav-tabs.tabstyle2 > li > a:focus,
.nav-tabs.tabstyle2 > li > a:hover,
.faq-list .faq-answer,
input[type="search"].search-field,
.post-navigation .meta-nav,
.theme_options_left .theme_options_div input[type="button"],
.comment-list .reply a,
input[type="number"],
.call_to_action_btn,
.wpcf7-form-control.wpcf7-submit,
.error-404 .search-submit,
.tab-content table,
.tab-content table td,
.tab-content table th {
    border-color: @kosmic_primary_color;
}
.newsletter-block .wysija-input,
.error-404 .search-submit,
.cp-newsletter .newsletter-block .widget_wysija .wysija-input,
.error-404 .search-submit:hover,
.newsletter-block .wysija-paragraph .wysija-input {
     border-color: @kosmic_primary_color!important;
}
span#sgmap::before {
      border-color: @kosmic_primary_color rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
.tag-links a:hover,
.category-link a:hover {
    color: #fff;
}
.header_content .extra-header-space button.search-submit:hover {
    color: #fff;
}
input[type="submit"],
.slick-prev,.slick-next,
.bh-main .bh-main-inner .bh-info .bh-date .bh-day,
.pricing_table_single .title,
.pricing_table_single .button_div a,
.widget_wysija input[type="submit"],
.nav-tabs.tabstyle1 > li.active > a,
.nav-tabs.tabstyle1 > li.active > a:hover,
.nav-tabs.tabstyle1 > li.active > a:focus,
.nav-tabs.tabstyle1 > li > a:focus,
.nav-tabs.tabstyle1 > li > a:hover,
.post-navigation .meta-nav,
.faq-list .question_heading,
.faq-list .question_heading.closefaq:hover,
.theme_options_left .theme_options_div input[type="button"]:hover,
.comment-list .reply a,
/*.author-link,*/
.comments-area .comment-form .form-submit .submit,
.slick-prev:focus, .slick-next:focus,
.tagcloud a,
.sol_shareicon,
.woocommerce .widget_price_filter .price_slider_amount .button,
.widget_calendar tbody a,
.woocommerce .woocommerce-MyAccount-navigation li:hover,
.woocommerce .woocommerce-MyAccount-navigation li.is-active,
.pricing_table_single.heighlight_price .title {
    background: @kosmic_primary_color;
}
.main-navigation ul.sub-menu,
.top-header-menu-div ul.sub-menu,
.top-header,
.site-header .top-header-menu .sub-menu {
     border-top: 3px solid @kosmic_primary_color;
}
.site_map_list li a:hover,
ul.site_map_list > a.cat_title,
.nav-tabs > li > a,
.nav-tabs.tabstyle2 > li.active > a,
.nav-tabs.tabstyle2 > li.active > a:hover,
.nav-tabs.tabstyle2 > li.active > a:focus,
.nav-tabs.tabstyle2 > li > a:focus,
.nav-tabs.tabstyle2 > li > a:hover,
.faq-list .question_heading.closefaq i,
.comment-author b,
.comment-metadata a:hover,.tagcloud a:hover,
.woocommerce .woocommerce-message::before,
.call_to_action_btn,
.woocommerce .woocommerce-info:before,
.sku_wrapper .sku {
      color: @kosmic_primary_color;
}
.woocommerce .product-item-actions a.add_to_cart_button,
.woocommerce .product .single_add_to_cart_button,
.woocommerce #respond input#submit,
.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.current,
.woocommerce .wc-proceed-to-checkout a,
.woocommerce .coupon .button,
#place_order,
.woocommerce a.button,
.mean-container a.meanmenu-reveal,
.mean-container .mean-bar,
.mean-container .mean-nav,
.mean-bar .main-navigation .current-menu-item > a,.mean-bar .main-navigation .current-menu-ancestor > a
.mean-bar .main-navigation li a:hover,.mean-bar .main-navigation li a:focus,.mean-bar .main-navigation li a:active,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,
.wpcf7-submit
{
    background: @kosmic_primary_color !important;
}
.woocommerce .star-rating span,
.woocommerce .star-rating span a,
.woocommerce nav.woocommerce-pagination ul li .page-numbers,
.woocommerce .shop_table.cart .button,
.sol_woocommerce_product .nav-tabs > li > a,
.woocommerce .posted_in a,
.error-404 .search-submit::before:hover {
    color: @kosmic_primary_color !important;
}
 .woocommerce .shop_table.cart .button {
    border: 1px solid @kosmic_primary_color !important;
}
.woocommerce nav.woocommerce-pagination ul li .page-numbers,
.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.current,
.woocommerce a.button,
.sol_woocommerce_product .nav-tabs > li.active > a,
.sol_woocommerce_product .nav-tabs > li.active > a:focus,
.woocommerce .product-item-actions a.add_to_cart_button,
.woocommerce .product-item-actions a.add_to_cart_button:hover,
.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
.wysija-paragraph .wysija-input {
    border-color: @kosmic_primary_color;
}
.woocommerce a.button,
.newsletter-block .wysija-submit.wysija-submit-field {
    background: @kosmic_primary_color;
    color: #fff;
 }
.woocommerce .shop_table.cart .coupon .button,
.woocommerce .coupon .button:hover,
.woocommerce a.button,
.woocommerce a.button:hover,
.woocommerce .product-item-actions a.add_to_cart_button:hover,
.woocommerce .button.add_to_cart.button.alt,
.woocommerce .button.add_to_cart.button.alt:hover,
.woocommerce-cart .woocommerce .shop_table.cart .button,
.woocommerce-cart .woocommerce .shop_table.cart input.button,
input.woocommerce-Button.button,
.error-404 .search-submit::before,
.cp-newsletter .newsletter-block .widget_wysija .widget-title
{
    color: #fff !important;
}
a:hover,
.widget ul li a:hover,
.tagline,
.post-navigation .meta-nav:hover,
.woocommerce .button.add_to_cart.button.alt:hover,
.btn-more a:hover,
.top-header-menu #menu-item-2671 a:hover,
.top-header-menu #menu-item-2670 a:hover,
.sku_wrapper .sku:hover,
.tweet-indent a:hover,
.widget .ultimate-tweet-list li a:hover,
.widget .ultimate-tweet-list .tweet-indent a span:hover{
    color: @kosmic_secondary_color;
}
.sol_woocommerce_product.woocommerce .nav-tabs.product_tab > li > a:hover,
.sol_woocommerce_product.woocommerce .nav-tabs.product_tab > li.active > a,
.woocommerce .posted_in a:hover {
    color: @kosmic_secondary_color !important;
}
input[type="submit"]:hover,
.slick-prev:hover,.slick-next:hover,
.comment-list .reply a:hover,
.comments-area .comment-form .form-submit .submit:hover,
.pricing_table_single .button_div a:hover,
.newsletter-block .wysija-submit:hover,
.search-submit:hover,
.woocommerce.single-product .summary .add_to_wishlist:hover,
.woocommerce.single-product .summary  .yith-wcwl-wishlistaddedbrowse:hover,
.woocommerce.single-product .summary .yith-wcwl-wishlistexistsbrowse:hover,
.kosmic-wacp-content a.button:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover,
.owl-theme .owl-controls .owl-buttons div.owl-next:hover,
.owl-theme .owl-controls .owl-buttons div.owl-prev:focus,
.owl-theme .owl-controls .owl-buttons div.owl-next:focus,
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
     background: @kosmic_secondary_color;
}
.category-link a,.tag-links a {
    background: none;
}
.call_to_action_btn:hover {
    background: #000;
}
.widget .tagcloud a:hover,
.widget button.search-submit:hover,
.category-link a:hover, .tag-links a:hover,
.post-navigation .meta-nav:hover {
    background: @kosmic_secondary_color;
    color: #fff;
}
.widget .tagcloud a:hover,
.post-navigation .meta-nav:hover,
.category-link a:hover, .tag-links a:hover,
.comment-list .reply a:hover,
.pricing_table_single .button_div a:hover,
.woocommerce .shop_table.cart .button:hover,
.woocommerce a.button:hover,
.woocommerce .product-item-actions a.add_to_cart_button:hover,
.error-404 .search-submit:hover,
.error-404 .search-submit:focus {
    border-color: @kosmic_secondary_color;
}
.wpcf7-form-control.wpcf7-submit:hover {
     border-color: @kosmic_secondary_color!important;
}
.woocommerce .product-item-actions a.add_to_cart_button:hover,
.woocommerce .product .single_add_to_cart_button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce .shop_table.cart .button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
#place_order:hover,
.woocommerce a.button:hover,
.wpcf7-submit:hover,
.error-404 .search-submit:hover,
.error-404 .search-submit:focus {
    background: @kosmic_secondary_color !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
#txtCopyright > a:hover,
.call_to_action_btn:hover
{
    color: @kosmic_secondary_color;
}
.woocommerce.woocommerce-cart .shop_table.cart .button:hover,
input.woocommerce-Button.button:hover{
    background-color: @kosmic_secondary_color;
}
.woocommerce a.button:hover,
.woocommerce .woocommerce-message .button {
    background: @kosmic_secondary_color;
    color: #fff;
}
.widget .widget-title {
    color: @kosmic_title_color !important;
}
.category_block .cat_title,
.prod_cat_title,
h3.entry-title,
.bh-main .bh-main-inner .bh-info .bh-other-info .bh-title a,
.block-title-main,
.common-title.single-pro-title,
.comment-reply-title,
.comments-title {
    color: @kosmic_title_color;
}
.sol_header,
.pricing_table_single .title,
.pricing_table_single.heighlight_price .title,
.sitemap_block .title,
.title_div .title,
.single-post h1,.single-post h2,
.single-post h4,.single-post h3,
.upsells_title,
.widget_rss .widget-title a{
     color: @kosmic_title_color;
}
.title-border {
    background: @kosmic_title_color;
}
.woocommerce h2,
.woocommerce h3,
.woocommerce .relatedproduct_title,
.woocommerce .product_title,
.woocommerce .cross-sells,
.woocommerce .cart_totals,
.woocommerce .shop_table.cart th,
.woocommerce .woocommerce-billing-fields h3,
.woocommerce .woocommerce-shipping-fields h3,
.woocommerce .checkout.woocommerce-checkout h3 {
    color: @kosmic_title_color !important;
}
.widget_calendar caption,
.pricing_table_single .price,
.widget_recent_entries .post-date,
#breadcrumbs li a,
.comment-metadata a,
.readmore a,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.comment_count i {
     color: @kosmic_meta_font_color;
}
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce .wc_payment_method label,
#secondary .clear-all,
#secondary .compare.button ,.widget_rss .rss-date,
.widget_rss cite{
    color: @kosmic_meta_font_color;
}
.blog-page .bh-date .bh-cmt-count,
.bh-date .bh-monyr,
.bh-cmt-count,
.bh-cmt-count i,
.bh-main .bh-main-inner .bh-info .bh-date .bh-monyr,
.bh-date .post-comment-count,
.woocommerce .product_meta > span,
/*.woocommerce .product_meta .posted_in a,*/
.woocommerce .price span,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce #reviews #comments ol.commentlist li .meta,
.woocommerce .widget_price_filter .price_slider_amount .price_label,
.woocommerce .order_details li,
.add_to_wishlist::before,
.yith-wcwl-wishlistexistsbrowse.show > a::before,
.blog_meta .category-link a,
.blog_meta .tag-links a,
.blog_meta .author-link a,
.twitter_time{
     color: @kosmic_meta_font_color;
}
#secondary .quantity,
#secondary .amount,
#secondary .reviewer,
.woocommerce .product-item-actions a.button.compare {
     color: @kosmic_meta_font_color !important;
}
.post-details p,
.cat_count span,
.prod_cat_a *,
.entry-content p,
.widget .textwidget,
.widget_calendar th, .widget_calendar td,
.top-header span,
.site-header .top-header-menu li a,
.widget p,
.single-post .entry-content ol,
.single-post .entry-content ul,
.single-post .entry-content ul li,
.single-post .entry-content ol li,
.single-post .entry-content p,
.top-header-menu-div li.menu-item-has-children > a::after,
.top-header-menu-div li.page_item_has_children > a::after,
.product-caption .block-name > a,
.main-navigation .sub-menu a,
.main-navigation .sub-menu a:hover,
.widget button.search-submit,
.site-header .top-header-menu li a:hover,
.main-navigation li > a:hover,
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a,
.main-navigation .current-menu-ancestor > a:hover,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea{
     color: @kosmic_pagecontent_color;
}
.site_map_list li a,
.pricing_table_single li,
.sitemap_block ul.site_map_list > li:before,
.tab-content table td,
.tab-content table th,
.faq-list .question_heading.closefaq,
input[type="search"].search-field,
.cp-newsletter .newsletter-block .widget_wysija .wysija-input,
.set-shopping-cart .dropdowncartwidget,
.bh-main .bh-main-inner .bh-info .bh-other-info .excerpt,
.comment-content,
.comment-form label,
.ccontent,
.flickr_description,
.tweet_desc,
.wysija-paragraph .wysija-input,.widget_rss .rssSummary {
     color: @kosmic_pagecontent_color;
}
.woocommerce address,
.woocommerce .description,
.woocommerce .product .summary p,
.woocommerce .shop_table.cart tr,
.woocommerce .shop_table.cart td a,
.woocommerce .quantity input[type="number"],
.woocommerce th,
.woocommerce td,
.widget .flickr_description,
.wishlist_table tr td.product-stock-status span.wishlist-in-stock {
    color: @kosmic_pagecontent_color;
}
.woocommerce .woocommerce-result-count,
.woocommerce-Reviews-title,
.woocommerce .woocommerce-Message {
     color: @kosmic_pagecontent_color;
}
.site-footer .widget .widget-title,
.site-footer .widget_calendar caption,
footer.site-footer .widget_calendar a,
.site-footer .woocommerce .star-rating span,
.site-footer .woocommerce .star-rating span a {
    color: @kosmic_footer_title_color !important;
}
.site-footer .calendar_wrap td,
.site-footer ul,
.site-footer ul li,
.site-footer ul li > a,
.site-footer .tagcloud a,
.site-footer .widget button.search-submit,
.site-footer .widget .textwidget,
.site-footer table th,
.site-footer .woocommerce .star-rating span,
.site-footer .woocommerce .star-rating span a,
.site-footer .product-caption .block-name>a,
.site-footer .woocommerce-Price-amount.amount,
.site-footer .readmore .more-link,
.site-footer .post-comment-count,
.site-footer .cat_title,
.site-footer .cat_count,
.site-footer .ccontent,
.site-footer .wysija-paragraph .wysija-input,
.site-footer .flickr_description,
.site-footer .tweet_desc,
.site-footer .textwidget,
.site-footer .bh-date .bh-monyr,
.site-footer .bh-cmt-count,
.site-footer .bh-cmt-count i,
.site-footer .bh-main .bh-main-inner .bh-info .bh-date .bh-monyr,
.site-footer .bh-date .post-comment-count,
.site-footer .clear-all,
.site-footer .compare.button,
.site-footer .comment-author-link a,
.site-footer .wpcf7-form p,
.site-footer .th-desc-inner p,
.site-footer .testimonial-title .title_div .title,
.site-footer .meta_div .th-company,
.site-footer .cvalue a,
.site-footer .widget p {
     color: @kosmic_footer_content_color;
}
.site-footer .nav.nav-tabs.product_tab li a,
.site-footer .nav.nav-tabs.product_tab li.active a
.site-footer .btn-more a.more-detail,
.site-footer .woocommerce-Price-currencySymbol,
.site-footer .bh-main .bh-main-inner .bh-info .bh-other-info .excerpt,
.site-footer a:hover span,
.site-footer .sol_woocommerce_product.woocommerce .nav-tabs.product_tab > li.active > a,
.site-footer .comment_count:hover i,
.site-footer .comment_count i,
.site-footer search-form button.search-submit,
.site-footer .search-form button.search-submit:before
{
    color: @kosmic_footer_content_color!important;
}
.site-footer .widget button.search-submit:hover,
.site-footer .tagcloud a {
    background: none;
}
.site-footer .tagcloud a:hover,
.site-footer .slick-prev,
.site-footer .slick-next,
.site-footer .slick-prev:hover,
.site-footer .slick-next:hover,
.site-footer .slick-prev:focus,
.site-footer .slick-next:focus,
.site-footer .cart-compare-wishlist-div a,
.site-footer .woocommerce .product-item-actions a.button,
.site-footer .woocommerce .product-item-actions a.button:hover,
.site-footer .woocommerce a.button,
.site-footer .bh-main .bh-main-inner .bh-info .bh-date .bh-day,
.site-footer .woocommerce-product-search input[type="submit"],
.site-footer .wpcf7-form-control.wpcf7-submit,
.site-footer .wpcf7-form-control.wpcf7-submit:hover,
.site-footer ins {
    background: @kosmic_footer_content_color !important;
    color: #fff;
}
.site-footer .woocommerce span.onsale,
.site-footer .woocommerce .product-item-actions a.button,
.footer-content1 .widget_wysija input[type="submit"],
.footer-content1 .wysija-submit.wysija-submit-field:hover,
.footer-content1 .wysija-submit.wysija-submit-field,
.site-footer .wpcf7-form-control.wpcf7-submit,
.site-footer .wpcf7-form-control.wpcf7-submit:hover,
.site-footer .owl-theme .owl-controls .owl-buttons div.owl-prev:hover,
.site-footer .owl-theme .owl-controls .owl-buttons div.owl-next:hover,
.site-footer .owl-theme .owl-controls .owl-buttons div.owl-prev:focus,
.site-footer .owl-theme .owl-controls .owl-buttons div.owl-next:focus,
.site-footer .owl-theme .owl-controls .owl-buttons div.owl-next,
.site-footer .owl-theme .owl-controls .owl-buttons div.owl-prev
{
      background: @kosmic_footer_content_color;
}
.site-footer input[type="search"].search-field,
.site-footer .tagcloud a,
.site-footer .woocommerce a.button,
.site-footer .sol_woocommerce_product .nav-tabs > li.active > a,
.site-footer .sol_woocommerce_product .nav-tabs > li.active > a:focus,
.site-footer .cart-compare-wishlist-div a,
.site-footer .cart-compare-wishlist-div a:hover,
.site-footer .woocommerce .product-item-actions a.button,
.site-footer .woocommerce .product-item-actions a.button:hover,
.site-footer .wysija-paragraph .wysija-input,
.site-footer .wpcf7-form-control.wpcf7-submit,
.site-footer .wpcf7-form-control.wpcf7-submit:hover,
.site-footer .testimonial-img {
    border-color: @kosmic_footer_content_color!important;
}
.prod_cat_container {
    background: @kosmic_primary_hexa_color;
}
.site-footer .widget_calendar tbody a,
.site-footer .widget_calendar tbody a:hover,
.site-footer .widget_calendar tbody a:focus,
.site-footer .nav.nav-tabs.product_tab li.active a
.site-footer .nav.nav-tabs.product_tab li.active a:hover {
    background: #fff!important;
}
.site-footer .clear-all:hover,
.site-footer ul li > a:hover,
.site-footer ul li > a:focus,
.site-footer ul li > a:active,
.site-footer a:hover,
.site-footer .compare.button:hover,
.site-footer .cvalue a:hover,
.site-footer .woocommerce .posted_in a:hover,
.site-footer a:focus,
.site-footer .sol_woocommerce_product.woocommerce .nav-tabs.product_tab > li > a:hover,
.site-footer .footer-four-block ul.menu li a:hover::before,
footer.site-footer .widget_calendar a:hover,
.site-footer .add_to_wishlist::before,
.site-footer .woocommerce .cart-compare-wishlist-div .compare.button::before,
.site-footer .compare.button.compare.button::before,
.site-footer .yith-wcwl-wishlistexistsbrowse.show > a::before,
.site-footer .yith-wcwl-wishlistaddedbrowse.show > a::before,
.site-footer a:hover, .site-footer .widget ul li a:hover,
.site-footer .nav.nav-tabs.product_tab a,
.site-footer .textwidget a:hover
{
     color: @kosmic_footer_link_color;
}
.site-footer .nav.nav-tabs.product_tab li.active a:hover,
.site-footer .nav.nav-tabs.product_tab li a:hover,
.site-footer search-form button.search-submit:hover,
.site-footer .product_list_widget .product-title:hover,
.site-footer .search-form button.search-submit:hover:before {
    color: @kosmic_footer_link_color !important;
}
.site-footer a {
     color: @kosmic_footer_link;
}
.site-footer .wysija-submit.wysija-submit-field:hover,
.site-footer input[type="submit"]:hover {
      background: @kosmic_footer_link_color;
}
.site-footer .button:hover,
.site-footer .slick-prev:hover,
.site-footer .slick-next:hover,
.site-footer .woocommerce .button:hover,
.site-footer .wpcf7-form-control.wpcf7-submit:hover,
.site-footer .woocommerce input[type="submit"]:hover {
     background: @kosmic_footer_link_color!important;
}
.site-footer .wpcf7-form-control.wpcf7-submit:hover{
     border-color: @kosmic_footer_link_color!important;
}
 
.theme_layouts(@layout) when (@layout > 0) {
    .site {
        border-radius: 5px;
        box-shadow: 0 0 7px #444;
        -webkit-box-shadow: 0 0 7px #444;
        -ms-box-shadow: 0 0 7px #444;
        -o-box-shadow: 0 0 7px #444;
        margin: 0 auto;
        width: 1200px !important;
    }
/*    body {
      background-image: url('@{kosmic_pattern_preset}.png');
    }*/
    .site-header.top-header.isStuck{
        width: 1200px !important;
        max-width:100%;
    }
    .header-top{
        margin-top:25px;
    }
    .home .site-header{
        margin: 0 auto;
        width: 100%;
    }
}
.theme_layouts(@layout) when (@layout = 2) {
    .site {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.theme_layouts(@theme_layout);
